# Build stage
FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /app

RUN apk add --no-cache maven

COPY backend/pom.xml .
COPY backend/src ./src
COPY backend/mvnw .
COPY backend/.mvn .mvn

RUN chmod +x mvnw && mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN mkdir -p /app/data /app/logs

COPY --from=build /app/target/*.jar app.jar

ENV SERVER_PORT=8080 \
    JWT_SECRET=vmis-secret-key-change-this-in-production \
    JWT_EXPIRATION=86400000 \
    JWT_ISSUER=vmis-app \
    JWT_AUDIENCE=vmis-client \
    HIBERNATE_DDL_AUTO=update

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]